//ProJect:Lovevox site
//For:Titles
//Author:YafullyZhao
//Date:2017.04.17
/*--模块依赖--*/
.aboutPage{max-width: 1040px;width: 100%;margin:0 auto;

}

.sologan{height:200px;
	h2{padding: 1rem 0;font-size:1.4rem;
		&:after{bottom:0;}
	}
	img{position: absolute;z-index:1;margin:auto;}
	.soimg02{height:150px;top:0;bottom:0;left:-40px;}
	.soimg01{height:150px;top:0;bottom:0;right:-40px;}
	.soimg03{width:45px;bottom:10%;}
	.solotxt{padding: 1em 65px;min-width: 100px;margin: 0 auto;font-size: 1rem;}
}

.ourgoal{
	margin-left:0;margin-top:5%;width:100%;padding: 0;
	background-size:35px 26px;
	.doTd{padding-left:3rem;}
	.doTd:first-child{width:40%;padding-top:2rem;padding-bottom:2rem;padding-left:0;font-size:1.4rem;.center;}
	
}

.culture{
	h2{padding:3rem 70px 1rem 0;font-size:1.4rem;
		img{width:54px;}
	}
	.cItem{display: block;
		&.c01{}

		&.c02{right:inherit;}

		&.c03{left:0;}

	}
	.cItem + .cItem{margin-top: 1.5em;}
	.cpic{display: block;width:100%;padding:2em 0 2em 60px;vertical-align: middle;
		img{height: 100px;}
		&:after{width:60px;}
		&:before{width:60px;}
		
	}
	.ctxt{display: block;padding: 4% 8% 4% 0;
		h3{padding-bottom:1rem;font-size:1.4rem;}
	}
}

.idea{display: block;background: #f5dfbf;padding: 4% 5%;margin: 8% 0;.sizeBox;
	.ipic{display: block;
		img{width: 182px;}
	}
	.itxt{display: block;width: 100%;padding:1rem 1rem 7%;
		.title{font-size: 1.4rem;}
	}
}