//ProJect:Topwedding
//For:Adds
//Author:YafullyZhao
//Date:2016.05.17

.button{position:relative;display:inline-block;.sizeBox;letter-spacing:1px;zoom:1;overflow: hidden;*width:auto;*display: inline;vertical-align:middle;outline:none;cursor:pointer;text-align:center;white-space: nowrap;outline: none; cursor: pointer;text-decoration:none;padding:0 10px;height:32px;text-shadow:0 1px 1px rgba(0,0,0,.3);.upper;
	& + &{margin-left:4px;}
	.ani;
	&.big{padding:0 8px;height:40px;font-size:12px;
		span{padding: 0 20px;}
		.icon24{position: relative;top:4px;}
	}
	&.small{padding:2px 4px;font-size:12px;}
	&:after{opacity:0;filter:alpha(opacity=100);pointer-events:none;position:absolute;width:100%;height:100%;content: '';top:0;left:0;bottom:0;right:0;z-index:1;background:transparent;.sizeBox;.ani(all 300ms ease)}
	&:before{height:100%;left:-55%;top:0;transform:skew(50deg);width:30%;background:#fff;content:'';position:absolute;z-index:1;.ani(all 800ms ease);opacity:0;}
	&:hover:before {height:100%;left:135%;opacity:.7;}
	&:hover:after{opacity:1;filter:alpha(opacity=100);}
	span{
		&:before{opacity:0;top:-4em;.ani;}
	}
}
button.button,input.button{.sizeBox;}
a.button,span.button{height:32px;
	span{line-height: 30px;}
	&.big{padding:0 8px;font-size:12px;height:40px;line-height:40px;}
	&.small{padding:0 4px;font-size:12px;height:18px;line-height:18px;}
}

//按钮-白
.wt:after{
	border:1px solid #a99269;
}
.wt,.wt:link,.wt:visited{
	.btnStyle(#a99269,1px solid #a99269,none, none);
	background:none;
}
.wt:focus,.wt:hover{
	.btnStyle(#fff,1px solid #a99269,none, none);
	background:#a99269;

}

.bla:after{
	border:1px solid #999;
}
.bla,.bla:link,.bla:visited{
	.btnStyle(#fff,1px solid #2f343b,none, none);
	background:#222;
}
.bla:focus,.bla:hover{
	.btnStyle(#fff,1px solid #474e58,none, none);
	background:#222;
	.delay(0.1s);
	&:after{opacity:1;filter:alpha(opacity=100);}
}
.bla:active{
	.btnStyle(#fff,1px solid #333,none);
	background:#333;
}
//按钮-灰
.ga:after{
	border:1px solid #fff;
}
.ga,.ga:link,.ga:visited{
	.btnStyle(#6d90a6,1px solid #6d90a6,none, none);
	background:none;
}
.ga:focus,.ga:hover{
	.btnStyle(#496d83,1px solid #496d83,none, none);
	background:none;
	.delay(0.1s);
}
.ga:active{
	.btnStyle(#496d83,1px solid #496d83,none);
	background:none;
}
//按钮-红
.re:after{
	border:1px solid #fff;
}
.re,.re:link,.re:visited{
	.btnStyle(#fff,1px solid #a99269,none, none);
	background:#a99269;
}
.re:focus,.re:hover{
	.btnStyle(#fff,1px solid #997f51,none, none);
	background:#997f51;
	.delay(0.1s);
	
}
.re:active{
	.btnStyle(#fff,1px solid #997f51,none);
	background:#997f51;
}

.bo:after{
	border:none;
}
.bo,.bo:link,.bo:visited{
	.btnStyle(#666,1px solid #ccc,none, none);
	background:none;
}
.bo:focus,.bo:hover{
	.btnStyle(#333,1px solid #b7b7b7,none, none);
}
.bo:active{
	.btnStyle(#333,1px solid #b7b7b7,none, none);
}

.bu:after{
	border:1px solid #fff;
}
.bu,.re:link,.bu:visited{
	.btnStyle(#fff,1px solid #a8dcea,none, none);
	background:#a8dcea;
}
.bu:focus,.bu:hover{
	.btnStyle(#fff,1px solid #7dc5de,none, none);
	background:#7dc5de;
	.delay(0.1s);
	
}
.bu:active{
	.btnStyle(#fff,1px solid #7dc5de,none);
	background:#7dc5de;
}

.button.disabled{opacity:.8;filter:alpha(opacity=80);cursor:not-allowed;}
.button.wait{opacity:.8;filter:alpha(opacity=80);
	span{position:relative;color:transparent;
		&:before{opacity:1;position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;content:'';.vm;width:22px;height:22px;background:url(../images/loading/spin.svg) no-repeat;background-size:22px 22px;}
	}
}

label{
	.red{font-family:Arial;padding-right:2px;}
}
.input{height:32px;padding:1px 5px;vertical-align: middle;.formBorder;.sizeBox;-webkit-appearance: textfield;}
.err{background:#fdf5f2;}
.input:focus{box-shadow:0 0 3px #aaa;}
.input:hover{*border:1px solid #888;}
textarea{padding:4px;width:50%;resize:none;vertical-align:top;.formBorder;.sizeBox;
	&:focus{box-shadow:0 0 3px #aaa}
}
textarea:hover{*border:1px solid #888;}
select,.select {height: 32px;line-height:1;padding:0 5px;color: #62717a;text-shadow: 0 1px white;.sizeBox;}
.dar{content: '';position: absolute;z-index: 2;top: 9px;right: 10px;width: 0;height: 0;border: 4px dashed;border-color: #222 transparent;pointer-events: none;}
.dropdown {.vm;position:relative;z-index:1;overflow:hidden;height:32px;min-width:60px;background:#fff;.sizeBox;
	//&:before {.dar;border-bottom-style: solid;border-top: none;}
	&:after {.dar;margin-top: 3px;border-top-style: solid;border-bottom: none;}
	&:hover{border-color:#888;}
	select {width: 100%;margin:0;border:1px solid #c1c1c1;padding-right: 20px;
	  background:none;border-radius: 0;-webkit-appearance: none;-moz-appearance:none;appearance:none;
	  &:focus{  z-index: 3;width: 100%;color: #394349;}
	  &.err{background:#fdf5f2;}
	  option {margin:3px;padding:3px 4px;text-shadow:none;background:#fafafa;border-radius:3px;cursor:pointer;}
	}
	.ovTar{position: absolute;top:0;left:0;width: 100%;height:100%;cursor: pointer;}
	&.hide{.hide;}
}





input.checkbox,input.radio{position: relative;cursor: pointer;height:18px;width:18px;margin-right:5px;border:1px solid #c1c1c1;}
.checkbox:checked,.radio:checked{border:none;background:none}

.checkbox:before {-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);-moz-transition: -moz-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
-webkit-transform: rotate(-45deg) scale(0, 0);-moz-transform: rotate(-45deg) scale(0, 0);-ms-transform: rotate(-45deg) scale(0, 0);-o-transform: rotate(-45deg) scale(0, 0);transform: rotate(-45deg) scale(0, 0);
content: "";position: absolute;left: 4px;top: -2px;z-index: 1;width: 14px;height: 10px;border: 2px solid #d0a972;border-top-style: none;border-right-style: none;}
.checkbox:checked:before {-webkit-transform: rotate(-45deg) scale(1, 1);-moz-transform: rotate(-45deg) scale(1, 1);-ms-transform: rotate(-45deg) scale(1, 1);-o-transform: rotate(-45deg) scale(1, 1);
transform: rotate(-45deg) scale(1, 1);}
.checkbox:after {content:"";position:absolute;top:-2px;left:0;width:14px;height:14px;background:#fff;border:2px solid #f2f2f2;cursor:pointer;}

.radio:before {-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);-moz-transition: -moz-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);-webkit-transform: scale(0, 0);-moz-transform: scale(0, 0);-ms-transform: scale(0, 0);-o-transform: scale(0, 0);transform: scale(0, 0);
content: "";position: absolute;top:2px;left:4px;z-index: 1;width:14px;height:14px;background: #d0a972;border-radius: 50%;}
.radio:checked:before {-webkit-transform: scale(1, 1);-moz-transform: scale(1, 1);-ms-transform: scale(1, 1);-o-transform: scale(1, 1);transform: scale(1, 1);}
.radio:after {content: "";position: absolute;top:-2px;left:0;width: 18px;height: 18px;background: #fff;border: 2px solid #f2f2f2;border-radius: 50%;}
/*forms*/
.blockFm{width: 100%;max-width: 600px;margin:0 auto;padding: 1.8em 0 .5em}
.fmUL{
	& > li{position:relative;
		.Vmsg{position:absolute;width:100%;left:0;bottom:.3em;.gray;line-height:12px;font-size: 12px;}
		
		.button{padding: 6px 15px;}
		.control{
			textarea,.input,.select{width:100%;}
		}
	}
	.t{position:relative;padding:1em 0;.center;font-szie:14px;.upper;.blod;
		
	}
	.b{padding-bottom:1.8em;
		&>label{display:inline-block;color:#555;padding-bottom:.5em;}
		label.vm{padding-bottom: 0;}
		.dropdown{display:block;width:100%;}
		.remove{.abRt;width: 18px;height:18px;
			&:after{.bgicon(20px,18px,'\e917',#888);}
		}
	}
	.n{padding-bottom:10px;}
	.doTable{
		
		label.doTd{width:25%;padding:6px 20px 0 0;.right;vertical-align:top;
			&:after{top:6px;}

		}
		
		div.doTd{width:75%;.left;position:relative;padding-bottom:24px;
			.input+.input{margin-top:8px;}
			.input,.sbmt,.dropdown,.textarea{width:80%;}

			.Vmsg{bottom:3px;}
			.button{padding: 5px 15px;}
		}
		.btnInline{width:80%;display: table;
			.doTd.br{.right;}
			.doTd:first-child{
				width:70%;
				.input{width:100%;}
			}
		}
		
	}
	.doTit{padding-bottom:10px;font-size:16px;
		&:after{position:absolute;content: '';width:50px;height:3px;left:0;right:0;bottom:2px;margin:auto;background: #749fba;}
	}
	.doTxt{.doTd;padding-top: 6px;}
	.e{
		select{background:#faebe7;}
		.vTips{.show;}
	}
	.TarErr{
		label{
			strong{color:#c00;}
		}
	}
	.note{.gray;}
	div.mage-error{position:absolute;width:100%;left:0;bottom:2px;.pink;}
	&.hideSbmt{
		.sbmt{.hide;}
	}

}
.req{position:relative;padding-right:20px;
	&:after{position:absolute;right:10px;top:3px;content:'*';font-family:Arial;font-size:14px;.red;}
}
.Vmsg.Verro{color:#c00;}

.sbmt{padding:1em 0 2em;}
.vTips{position:absolute;width:100%;bottom:0;left:0;.hide;color:#f27575;}
#videoList{
	.input{margin-bottom: .5em;margin-top: 0}
}
.revPrev{padding:1.5em;.hide;}

.fmPreview{
	.revPrev{.blk;}
	.fmUL{.hide;}
}

//eye
.passHint{position:relative;display:block;height:30px;
	.input{width:100%;}
	.eye{position:absolute;z-index:5;top:0;right:0;height:36px;width:36px;line-height:36px;font-size:26px;text-align:center;color:#888;}
	.passTxt{.hide;}
	&.pHon{
		.passTxt{.blk;}
		.pass{.hide;}
		.eye{color:#555}
	}	
}


.btnGroup {
    .clear;.vm;
    & .button {
        float: left;
        margin-left: -1px;
        border-radius: 0;
        &:first-child {
            border-radius: 2px 0 0 2px;
        }
        &:last-child {
            border-radius: 0 2px 2px 0;
        }
    }
}
