.header{position: fixed;z-index: 20;top:0;left:0;width:150px;height:100%;visibility:hidden;
	&:after{position:absolute;z-index:1;top:0;bottom:0;left:0;right:0;margin:auto;content: '';width:1px;height:100%;background: #9c8966;}
}
.logo{position:relative;z-index:5;width:150px;height:100px;background: #a99269;
	
	a{.blk;width:150px;height:100px;
		&:after{width:102px;height:76px;line-height:76px;.center;top:0;left:0;right:0;bottom:0;margin:auto;position:absolute;z-index:1;
		content:'\e900';font-family:'icomoon';font-size:74px;color:#f0ebdf;}
	}
}
.local{position: absolute;top:100px;left:0;bottom:0;.ani;.sizeBox;
	li{writing-mode: tb-rl;.center;.upper;.sizeBox;position: relative;height:20%;width:75px;.sizeBox;padding-right: 22px;
		font-family: 'Montserrat-Light',Helvetica, sans-serif;font-size: 12px;
		//&.active{opacity:1;z-index:1;}

		&:after{position:absolute;z-index:-1;content: '';width:3px;height:100%;top:0;right:-1.2px;background: #9c8966;.ani;opacity:0;}
		&:hover:after,&.active:after{opacity:1;z-index:1;}
		&:before{position:absolute;z-index:1;content: '';width:8px;height:1px;bottom:0;right:-4px;background: #9c8966;}
		a{position: relative;color:#9c8966;.ani;opacity:0;z-index:-1;}

		&:hover a,&.active a{opacity:1;z-index:1;}

	}
}

.menuBar{position: fixed;z-index:20;width: 46px;height:46px;padding:4px;top:0;right:20px;bottom:0;margin: auto;.ani;visibility:hidden;
	&:hover{background: #9c8966;
		.icon_menu .line {stroke: #fff;}
	}
}
.icon_menu{width: 46px;height:46px;.vm;cursor:pointer;
	.line {.ani(all 0.25s ease-in-out);stroke: #9c8966;fill: transparant;stroke-width: 4;}
}
.menuBox{position:fixed;z-index:19;width:500px;max-width:90%;top:-400px;left:0;right:0;margin:auto;visibility:hidden;}
.menuBg{position:fixed;z-index:18;width:20%;height:20%;top:-2000px;left:0;right:0;bottom:0;margin:auto;background:#fdfaf6;opacity:.5;filter:alpha(opacity=50);visibility:hidden;
  .sizeBox;transform-origin:50%;.ani;}

.menu{
	li{position:relative;width:612px;
		height:100px;
		opacity: 0;
		
		-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
		transition: transform 0.5s, opacity 0.5s;
		box-shadow: -1px 1px 4px #888;
		img{opacity: 0;-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
		transition: transform 0.5s, opacity 0.5s;max-width: 100%;}
		a{.blk;height:100px;line-height:100px;position: absolute;top:0;left:0;width:100%;z-index: 1;.sizeBox;padding-left: 86px;font-size:20px;font-family:'simsun',Helvetica, sans-serif;color:#8c703d;}

		&:first-child {background:#faeddb;-webkit-transform: translate3d(100px,0,0);transform: translateX(100px);
			img{-webkit-transform: translate3d(-100px,0,0);transform: translateX(-100px);}
		}
		&:nth-child(2) {background:#edd4da;-webkit-transform: translate3d(-100px,0,0);transform: translateX(-100px);
			img{-webkit-transform: translate3d(100px,0,0);transform: translateX(100px);}
		}
		&:nth-child(3) {background:#ebddd4;-webkit-transform: translate3d(100px,0,0);transform: translateX(100px);
			img{-webkit-transform: translate3d(-100px,0,0);transform: translateX(-100px);}
		}
		&:nth-child(4) {background:#ebe7de;-webkit-transform: translate3d(-100px,0,0);transform: translateX(-100px);
			img{-webkit-transform: translate3d(100px,0,0);transform: translateX(100px);}
		}
		&:nth-child(5) {background:#f1e2cc;-webkit-transform: translate3d(100px,0,0);transform: translateX(100px);
			img{-webkit-transform: translate3d(-100px,0,0);transform: translateX(-100px);}
		}

	}
	li+li{margin-top: 10px}

}  

.menu_action{
	.icon_menu {.scal(1.3);
		.line{
			&:nth-of-type(1) {
			  -webkit-transform: rotate(45deg) translateY(0) translateX(0);
			  transform: rotate(45deg) translateY(-23px) translateX(22px);
			}
			&:nth-of-type(2) {
			  opacity: 0;
			}
			&:nth-of-type(3) {
			  -webkit-transform: rotate(-45deg) translateY(0) translateX(0);
			  transform: rotate(-45deg) translateY(-8px) translateX(-48px);
			}
		}
	}
	.menuBg{top:0;visibility:visible;opacity:.9;filter:alpha(opacity=90);transform: scale(70);width:100%;height:100%;}
	.menuBox{top:100px;opacity:1;filter:alpha(opacity=100);visibility:visible;}
	.local{left:-200px;opacity: 0;}
	.header{
		&:after{left:-200px}
	}
	
	.menu{

		li{opacity: 1;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);
			img{opacity: 1;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
			&:first-child {.delay(0.4s);
				img{.delay(0.4s);}
			}
			&:nth-child(2) {.delay(0.45s);
				img{.delay(0.45s);}
			}
			&:nth-child(3) {.delay(0.5s);
				img{.delay(0.5s);}
			}
			&:nth-child(4) {.delay(0.55s);
				img{.delay(0.55s);}
			}
			&:nth-child(5) {.delay(0.6s);
				img{.delay(0.6s);}
			}
			
		}
		
	}
}
