//ProJect:Lovevox site
//For:Titles
//Author:YafullyZhao
//Date:2017.04.17
/*--模块依赖--*/

.title{position:relative;padding:2% 0;font:bold 30px/1 'simsun';color:#a99269;
	&:after{content: '';height:3px;width:56px;background: #a99269;.vm;}
	&.aboutTit{
		.tvs01{position: absolute;bottom: 1em;left:160px}
	}
	.titsvg{height:34px;}
}

