.header{top:0;left:0;width:100%;height:54px;background: #a99269;
	&:after{.hide;}
}
.logo{width:82px;height:54px;background: #a99269;
	
	a{width:82px;height:54px;
		&:after{width:82px;height:54px;line-height:54px;font-size:44px;color:#f0ebdf;}
	}
}
.local{.hide;}

.menuBar{width: 46px;height:46px;top:0;right:0;bottom: inherit;
	&:hover{background:none;
		.icon_menu .line {stroke: #f1eae0;}
	}
}

.icon_menu{width: 46px;height:46px;.vm;cursor:pointer;
	.line {.ani(all 0.25s ease-in-out);stroke: #f1eae0;fill: transparant;stroke-width: 4;}
}
.menuBox{width:100%;max-width:inherit;.sizeBox;padding:0 1rem;top:-400px;left:0;right:0;margin:auto;visibility:hidden;}
.menuBg{position:fixed;z-index:18;width:20%;height:20%;top:-2000px;left:0;right:0;bottom:0;margin:auto;background:#fdfaf6;opacity:.5;filter:alpha(opacity=50);visibility:hidden;
  .sizeBox;transform-origin:50%;.ani;}

.menu{
	li{width:100%;height:auto;
		opacity: 0;
		
		-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
		transition: transform 0.5s, opacity 0.5s;
		box-shadow: -1px 1px 4px #888;
		img{opacity: 0;-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
		transition: transform 0.5s, opacity 0.5s;}
		a{line-height:inherit;right:0;bottom:0;margin:auto;height:auto;padding:1.5rem 0 0 4rem;font-size:1.4rem;color:#8c703d;}

		&:first-child {background:#faeddb;-webkit-transform: translate3d(100px,0,0);transform: translateX(100px);
			img{-webkit-transform: translate3d(-100px,0,0);transform: translateX(-100px);}
		}
		&:nth-child(2) {background:#edd4da;-webkit-transform: translate3d(-100px,0,0);transform: translateX(-100px);
			img{-webkit-transform: translate3d(100px,0,0);transform: translateX(100px);}
		}
		&:nth-child(3) {background:#ebddd4;-webkit-transform: translate3d(100px,0,0);transform: translateX(100px);
			img{-webkit-transform: translate3d(-100px,0,0);transform: translateX(-100px);}
		}
		&:nth-child(4) {background:#ebe7de;-webkit-transform: translate3d(-100px,0,0);transform: translateX(-100px);
			img{-webkit-transform: translate3d(100px,0,0);transform: translateX(100px);}
		}
		&:nth-child(5) {background:#f1e2cc;-webkit-transform: translate3d(100px,0,0);transform: translateX(100px);
			img{-webkit-transform: translate3d(-100px,0,0);transform: translateX(-100px);}
		}

	}
	li+li{margin-top: 10px}

}  

.menu_action{
	.icon_menu {
		.line{
			stroke: #a99269;
		}
	}
	.menuBar{background: #f1eae0;
		&:hover{background:#f1eae0;
				.icon_menu .line {stroke: #a99269;}
		}
	}


	.menuBg{top:0;visibility:visible;opacity:.9;filter:alpha(opacity=90);transform: scale(70);width:100%;height:100%;}
	.menuBox{top:100px;opacity:1;filter:alpha(opacity=100);visibility:visible;}
	.local{left:-200px;opacity: 0;}
	.header{
		&:after{left:-200px}
	}
	
	.menu{

		li{opacity: 1;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);
			img{opacity: 1;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
			&:first-child {.delay(0.4s);
				img{.delay(0.4s);}
			}
			&:nth-child(2) {.delay(0.45s);
				img{.delay(0.45s);}
			}
			&:nth-child(3) {.delay(0.5s);
				img{.delay(0.5s);}
			}
			&:nth-child(4) {.delay(0.55s);
				img{.delay(0.55s);}
			}
			&:nth-child(5) {.delay(0.6s);
				img{.delay(0.6s);}
			}
			
		}
		
	}

}
