.cartlist{
	li{position:relative;.doTable;padding: 0 20px;.sizeBox;
		&.cartHead{font:bold 15px/1 "simsun",Helvetica,sans-serif;.upper;margin-bottom:1em;background: #faf7f0;color:#a99269;}
		&.cartHead > div{padding:1em 0;}
		&>div{.doTd;padding:.4em 0;}
		.no{.hide;}
		&.cartFoot>div{padding:.5em 1em;}
	}
	&.seclist{padding-bottom: 1em;
		li{border:1px solid transparent;.ani;padding:0 12px;.sizeBox;}
		li.cartHead{border-bottom:1px solid #e5e5e5;}
		li.selected{border:1px solid #d4ac71;
			.priceTd{.brown;}
		}
	}
	&.fixlist{
		li{
			&>div{padding:1em .4em;}
		}
	}

	.miniQty{.hide;}

}

.actionTd{width:50px;.center;
	.delet span,.favit{.hide;}
}

.priceTd{width:200px;}
.qtyTd{width:280px;.center;}
.totalTd,.txtTd{width:90px;}