
.fp-section{height: 100%;.sizeBox;border-top: 54px solid rgba(255,255,255,.9);
	&.home{border-color:transparent;}
	&.joinus{position: static;}
}

.fp-controlArrow {
    width: 38px;
    height: 38px;
    margin-top: -19px;
    &:after{content: '';width: 38px;height: 38px;line-height:38px;top:0;left:0;.center;font-family:'icomoon';font-size: 18px;color:#a99269;}
    &.fp-prev{left:5px;}
    &.fp-next{right:5px;}
}

.sliderPage{.hide;}