//ProJect:Lovevox site
//For:Titles
//Author:YafullyZhao
//Date:2017.04.17
/*--模块依赖--*/

.title{font-size: 1.8rem;
	&:after{content: '';height:3px;width:56px;background: #a99269;.vm;}
	&.aboutTit{
		.tvs01{bottom: 1rem;left:100px;width:36px;}
	}
	.titsvg{height:24px;}
}

